/**
*   EV3RT Dynamic Loader
*/

#include "mruby_call.h"

INCLUDE("ev3.cfg");

INCLUDE("api/api.cfg");
INCLUDE("gen/tecsgen.cfg");

KERNEL_DOMAIN {
    ATT_MOD("libmruby.a");
}

INCLUDE("zmodem/zmodem.cfg");
